org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.5.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2

## Mod properties

mod_id=catalyst_arcana
mod_name=Catalyst Arcana
mod_license=MIT
mod_version=1.0.0
mod_group_id=trustovernight.catalystarcana
mod_authors=trustovernight
mod_description=Little magic addon introducing new content to combine some modes and create unique gameplay.
botania_version=1.19.2-440.2-FORGE